SQL_SERVER_HOST="127.0.0.1"
SQL_SERVER_DATABASE="leon_computing"
SQL_SERVER_USER="sa"
SQL_SERVER_PASSWORD="@#SaiShu2"
SQL_SERVER_CONNECTION="Data Source=${SQL_SERVER_HOST};TrustServerCertificate=True;Initial Catalog=${SQL_SERVER_DATABASE};User ID=${SQL_SERVER_USER};Password=${SQL_SERVER_PASSWORD}"